.App {
  text-align: center;
  width: 100%;
  height: auto;
  display: block;
}

.MusicApp {
  background-color: whitesmoke;
  height: 100%;
  margin: 1em 0 1em 0;
  display: inline-block;
  padding: 1em 1em 0 1em;
  width: 50em;

  border-radius: 0.5em;
  border-color: whitesmoke;
  border-width: 0.3em;
  border-style: solid;
  box-shadow: 0.1em 0.5em 1em;
}

.ReadMe {
  background-color: whitesmoke;
  margin: 1em 0 1em 0;
  display: inline-block;
  padding: 1em 1em 0 1em;
  width: 50em;

  border-radius: 0.5em;
  border-color: whitesmoke;
  border-width: 0.3em;
  border-style: solid;
  box-shadow: 0.1em 0.5em 1em;
}

.readme-p {
  padding: 0 5em 0 5em;
  text-align: left;
}

html {
  background-image: linear-gradient(skyblue, rgb(20, 97, 128));
  height: 100%;
}

.ReadMe h4 {
  font-style: italic;
}

.link-button {
  background-color: black;
  border: none;
  color: snow;
  padding: 0.5em 0.6em;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
}